#  alias c=lua wesnoth.require("wml-utils").handle_event_commands(wml.tovconfig(wml.load("~add-ons/Bandits_from_Brown_Hills/cleave.cfg")))
[event]
    name=pre attack
    first_time_only = yes #TODO
    [lua]
        code=<<
wesnoth.wml_actions.cancel_action({})
local x1 = wesnoth.current.event_context.x1
local y1 = wesnoth.current.event_context.y1
local x2 = wesnoth.current.event_context.x2
local y2 = wesnoth.current.event_context.y2
local u = wesnoth.units.get(x1,y1)
_G.w = wml.get_child(wesnoth.current.event_context,"weapon")
local animator = wesnoth.units.create_animator()
local rounds = w.number
local wo = u.attacks[w.name]

--TODO fire events

--draw weapons
animator:add(u, "draw_weapon", "hit",{with_bars=true})
for angle = -1, 1 do
    local l = wesnoth.map.rotate_right_around_center({x2,y2},{x1,y1},angle)
    local u2 = wesnoth.units.get(l)
    if u2 then
        animator:add(u2, "draw_weapon", "miss",{with_bars=true})
    end
end
animator:run()
animator:clear()

for i = 1, rounds do
    animator:add(u, "attack", "hit",{with_bars=true,primary=wo})
    for angle = -1, 1 do
        local l = wesnoth.map.rotate_right_around_center({x2,y2},{x1,y1},angle)
        local u2 = wesnoth.units.get(l)
        if u2 then
            animator:add(u2, "defend", "hit",{with_bars=true,text = 10,color={255,0,0}})
        end
    end
    --run the animation
    animator:run()
    animator:clear()

    --TODO fire events
end

--TODO fire events

--hide weapons
animator:add(u, "sheath_weapon", "hit",{with_bars=true})
for angle = -1, 1 do
    local l = wesnoth.map.rotate_right_around_center({x2,y2},{x1,y1},angle)
    local u2 = wesnoth.units.get(l)
    if u2 then
        animator:add(u2, "sheath_weapon", "miss",{with_bars=true})
    end
end
animator:run()
animator:clear()
        >>
    [/lua]
[/event]
