[listbox_definition]
	id = "my_listbox"
	description = "Default listbox."

	[resolution]


		min_width = 0
		min_height = 0

		default_width = 0
		default_height = 0

		max_width = 0
		max_height = 0

		text_font_size = 17
		text_font_style = ()

		[state_enabled]

			[draw]
			[/draw]

		[/state_enabled]

		[state_disabled]

			[draw]
			[/draw]

		[/state_disabled]

		[grid]

			[row]
				grow_factor = 0

				[column]
					grow_factor = 1
					horizontal_grow = true
					vertical_alignment = "top"

					[instance]
						id = "_header_grid_placeholder"
					[/instance]

				[/column]

				[column]

					[spacer]
					[/spacer]

				[/column]

			[/row]

			[row]
				grow_factor = 1

				[column]
					grow_factor = 1
					horizontal_grow = true # needed ?
					vertical_grow = true # needed ?

					[grid]
						id = "_content_grid"

						[row]

							[column]
								horizontal_grow = true
								vertical_grow = true

								[grid]
									id = "_list_grid"
								[/grid]

							[/column]

						[/row]

					[/grid]

				[/column]

				[column]
					grow_factor = 0

					vertical_grow = true
					[grid]
						id = "_vertical_scrollbar_grid"
					#ifdef 0
						[row]

							[column]

								# note we want a special button definition for this later.
								[repeating_button]
									id = "_half_page_up"
									definition = "scrollbar_up_arrow"
								[/repeating_button]

							[/column]

						[/row]
					#endif
						[row]

							grow_factor = 1

							[column]
								vertical_grow = true

								[vertical_scrollbar]
									id = "_vertical_scrollbar"
									definition = "default"
								[/vertical_scrollbar]

							[/column]

						[/row]
					#ifdef 0
						[row]

							[column]

								# note we want a special button definition for this later.
								[repeating_button]
									id = "_half_page_down"
									definition = "scrollbar_down_arrow"
								[/repeating_button]

							[/column]

						[/row]
					#endif
					[/grid]

				[/column]

			[/row]

			[row]
				grow_factor = 0

				[column]
					grow_factor = 1
					horizontal_grow = true
					vertical_alignment = "bottom"

					[instance]
						id = "_footer_grid_placeholder"
					[/instance]

				[/column]

				[column]

					[spacer]
					[/spacer]

				[/column]

			[/row]

			[row]
				grow_factor = 0

				[column]


					horizontal_grow = true

					#NO increase was here... or maybe it was???
					[grid]
						id = "_horizontal_scrollbar_grid"

						[row]
					#ifdef 0
							[column]

								# note we want a special button definition for this later.
								[repeating_button]
									id = "_half_page_up"
									definition = "scrollbar_left_arrow"
								[/repeating_button]

							[/column]
					#endif
							[column]
								grow_factor = 1
								horizontal_grow = true

								[horizontal_scrollbar]
									id = "_horizontal_scrollbar"
									definition = "default"
								[/horizontal_scrollbar]

							[/column]
					#ifdef 0
							[column]

								# note we want a special button definition for this later.
								[repeating_button]
									id = "_half_page_down"
									definition = "scrollbar_right_arrow"
								[/repeating_button]

							[/column]
					#endif
						[/row]

					[/grid]

				[/column]

				[column]

					[spacer]
					[/spacer]

				[/column]

			[/row]

		[/grid]

	[/resolution]

[/listbox_definition]
